<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Arstider Test Suite</title>
  <link rel="stylesheet" href="css/qunit.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>

  <script src="js/libs/qunit.js"></script>
  <script src="js/libs/require.js"></script>
  <script>
  	require.config({
  		urlArgs: "bust=" + (new Date()).getTime()
  	});
	require(["config/ClassList", "../sdk/Arstider"], function(ClassList){
		require.config({
			paths:{
				tests:"js/tests"
			}
		});

		require(ClassList.modules, function(){});
	});
  </script>
</body>
</html>